TKT1001|~|adrian|~|Avengers%3A%20Doomsday|~|10%3A00%20-%2012%3A30|~|Studio%201|~|B3|~|50000
TKT1002|~|adrian|~|Avengers%3A%20Doomsday|~|10%3A00%20-%2012%3A30|~|Studio%201|~|B4|~|50000
TKT1003|~|adrian|~|Avengers%3A%20Doomsday|~|10%3A00%20-%2012%3A30|~|Studio%201|~|B5|~|50000
TKT1004|~|rahmat|~|Sinners|~|19%3A00%20-%2021%3A00|~|Studio%203|~|D5|~|55000
TKT1005|~|rahmat|~|Sinners|~|19%3A00%20-%2021%3A00|~|Studio%203|~|D6|~|55000
TKT1006|~|rahmat|~|Sinners|~|19%3A00%20-%2021%3A00|~|Studio%203|~|D7|~|55000
TKT1007|~|rahmat|~|Sinners|~|19%3A00%20-%2021%3A00|~|Studio%203|~|D8|~|55000
TKT1008|~|sofia|~|Avengers%3A%20Doomsday|~|10%3A00%20-%2012%3A30|~|Studio%201|~|B6|~|50000
TKT1009|~|sofia|~|Avengers%3A%20Doomsday|~|10%3A00%20-%2012%3A30|~|Studio%201|~|B7|~|50000
TKT1010|~|naura|~|Minecraft%20Movie|~|13%3A00%20-%2015%3A00|~|Studio%202|~|B3|~|45000
TKT1011|~|naura|~|Minecraft%20Movie|~|13%3A00%20-%2015%3A00|~|Studio%202|~|B4|~|45000
TKT1012|~|naura|~|Minecraft%20Movie|~|13%3A00%20-%2015%3A00|~|Studio%202|~|B6|~|45000
TKT1013|~|naura|~|Minecraft%20Movie|~|13%3A00%20-%2015%3A00|~|Studio%202|~|B5|~|45000
